{
  "name": "blog-with-gridsome",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "element-ui": "^2.13.2",
    "gridsome": "^0.7.0"
  }
}
